<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Store</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
}

header {
	background-color: #4CAF50;
	color: white;
	padding: 15px;
	text-align: center;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 20px;
}

.book {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 250px;
	margin: 10px;
	padding: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book img {
	max-width: 100%;
	border-radius: 5px;
}

.book h2 {
	font-size: 18px;
	color: #333;
}

.book p {
	font-size: 14px;
	color: #555;
}

.price {
	font-size: 20px;
	color: #e67e22;
	font-weight: bold;
}

.button {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	text-align: center;
	display: inline-block;
	margin: 10px 0;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
}

.button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>

	<header>
		<h1>Online Book Store</h1>
	</header>

	<div class="container">


		<div class="book">
			<img src="forest.jpg" alt="Book 2">
			<h2>The_Forest</h2>
			<p>Author: ADV. SHWETA KEDARE</p>
			<p>Description of the book goes here.</p>
			<p class="price"> MRP:599</p>
			<a href="#" class="button">Buy Now</a>
			<a href="forest.html" class="button">FOREST_DETAILES</a>
		</div>

		<div class="book">


			<img src="food.jpg" alt="Book 1">
			<h2>FOOD</h2>
			<p>Author:Food Fanfare.</p>
			<p>Description of the book goes here.</p>
			<p class="price">MRP:899</p>
			<a href="#" class="button">Buy Now</a>
			<br>
			 <a href="food.html"
				class="button">FOOD_DETAILES</a>

		</div>





		<div class="book">
			<img src="its.jpg" alt="Book 3">
			<h2>Motivation</h2>
			<p>Author: Pillu Patel</p>
			<p>Description of the book goes here.</p>
			<p class="price"> MRP: 999</p>
			<a href="#" class="button">Buy Now</a>
			<br>
			<a href="motivation.html" class="button">BOOK_DETAILES</a>
			
		</div>

		<div class="book">
			<img src="cricket.jpg" alt="Book 3">
			<h2>Cricket</h2>
			<p>Author: Alex Johnson</p>
			<p>Description of the book goes here.</p>
			<p class="price">MRP:999</p>
			<a href="#" class="button">Buy Now</a>
			<a href="Cricket.html" class="button">CRICKET_DETAILES</a>
			
		</div>
	</div>

</body>
</html>
